<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows10.0.22621.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <SupportedOSPlatformVersion>7.0</SupportedOSPlatformVersion>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Properties\**" />
    <Compile Remove="Service\Interfaces\**" />
    <Compile Remove="View\Page\**" />
    <EmbeddedResource Remove="Properties\**" />
    <EmbeddedResource Remove="Service\Interfaces\**" />
    <EmbeddedResource Remove="View\Page\**" />
    <None Remove="Properties\**" />
    <None Remove="Service\Interfaces\**" />
    <None Remove="View\Page\**" />
    <Page Remove="Properties\**" />
    <Page Remove="Service\Interfaces\**" />
    <Page Remove="View\Page\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="MainWindow.xaml.cs" />
    <Compile Remove="Service\SignalMessage.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Resources\Images\Icon.png" />
  </ItemGroup>

  <ItemGroup>
    <Page Remove="MainWindow.xaml" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="8.1.1" />
    <PackageReference Include="Binance.Net" Version="10.7.0" />
    <PackageReference Include="Bybit.Net" Version="3.14.3" />
    <PackageReference Include="CryptoExchange.Net" Version="8.0.3" />
    <PackageReference Include="DynamicData" Version="9.0.4" />
    <PackageReference Include="JK.OKX.Net" Version="2.6.0" />
    <PackageReference Include="MaterialDesignColors" Version="3.1.0" />
    <PackageReference Include="MaterialDesignThemes" Version="5.1.0" />
    <PackageReference Include="ReactiveUI" Version="20.1.63" />
    <PackageReference Include="ReactiveUI.WPF" Version="20.1.63" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\PZ_Lib\ProjectZeroLib.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\Images\Icon.png" />
  </ItemGroup>

</Project>
