# PZ_Client

./: Client.sln  README.md
Client/: App.config  App.xaml  App.xaml.cs  Client.csproj  Client.sln
Client/Model/: AuthModel.cs  BursesModel.cs  MainModel.cs  MultiBurseModel.cs  MultiCryptoModel.cs  QuikModel.cs  SettingsModel.cs
Client/Model/Burse/: BinanceModel.cs  BybitModel.cs  BybitModelTest.cs  OkxModel.cs  OkxModelTest.cs
Client/Model/Crypto/: BinanceModel.cs  BybitModel.cs  OkxModel.cs
Client/Properties/: Settings.Designer.cs  Settings.settings
Client/Service/: ConfigService.cs  LoggerConfig.cs  MessageToShow.cs  OrderUpdateResponse.cs  QuikOrderMessage.cs  SubscriptionsRepository.cs  SubscriptionsService.cs  TcpConnector.cs
Client/Service/Abstract/: BurseModel.cs  BurseViewModel.cs  CommonTradeViewModel.cs  Connector.cs  CryptoModel.cs
Client/Service/Interface/: IExchange.cs
Client/Service/Sub/: Order.cs  Position.cs  Stock.cs  StockInfo.cs  SubStockData.cs  Subscription.cs
Client/View/: Styles.xaml
Client/View/Page/: OkxView.xaml  OkxView.xaml.cs
Client/View/UserControls/: BurseControl.xaml  BurseControl.xaml.cs  BursesControl.xaml  BursesControl.xaml.cs  CryptoControl.xaml  CryptoControl.xaml.cs  CryptosControl.xaml  CryptosControl.xaml.cs  MultiCryptoControl.xaml  MultiCryptoControl.xaml.cs  QuikControl.xaml  QuikControl.xaml.cs  SettingsControl.xaml  SettingsControl.xaml.cs  SubscriptionsControl.xaml  SubscriptionsControl.xaml.cs
Client/View/Window/: AuthView.xaml  AuthView.xaml.cs  CustomMessageBox.xaml  CustomMessageBox.xaml.cs  MainView.xaml  MainView.xaml.cs
Client/ViewModel/: AuthViewModel.cs  BursesViewModel.cs  CryptosViewModel.cs  MainViewModel.cs  MultiCryptoViewModel.cs  QuikViewModel.cs  SettingsViewModel.cs
Client/ViewModel/Burse/: BinanceViewModel.cs  BybitViewModel.cs  OkxViewModel.cs
Client/ViewModel/Crypto/: BinanceViewModel.cs  BybitViewModel.cs  OkxViewModel.cs
Tests/: DispatcherUtil.cs  SubscriptionTests.cs  Tests.csproj
