<UserControl x:Class="Client.View.UserControls.BurseControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:control="clr-namespace:Client.View.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="1000">
    
    <UserControl.Resources>
        <Style x:Key="ConnectionStatusStyle" TargetType="Label">
            <Style.Triggers>
                <DataTrigger Binding="{Binding IsConnected}" Value="True">
                    <Setter Property="Content" Value="Connected"/>
                    <Setter Property="Foreground" Value="Green"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding IsConnected}" Value="False">
                    <Setter Property="Content" Value="Disconnected"/>
                    <Setter Property="Foreground" Value="Red"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="ScrollBarStyle" TargetType="ScrollBar" 
               BasedOn="{StaticResource MaterialDesignScrollBarMinimal}">
            
        </Style>
    </UserControl.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.1*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="1">
                <DockPanel>
                    <Border Margin="5" VerticalAlignment="Center"
                                DockPanel.Dock="Right"
                                Width="100" HorizontalAlignment="Right">
                        <StackPanel>
                            <Label Content="Balance" FontSize="12" 
                                   Padding="1" Foreground="Gray"
                                   FontWeight="DemiBold" />
                            <StackPanel Orientation="Horizontal">
                                <Label Content="USDT " FontSize="12" Foreground="Gray"
                                           Padding="1" FontWeight="DemiBold"/>
                                <Label Content="{Binding Balance}" FontSize="12" 
                                           Foreground="Gray"
                                           Padding="1" FontWeight="DemiBold"/>
                            </StackPanel>
                        </StackPanel>
                    </Border>

                    <Border Margin="5" DockPanel.Dock="Right"
                                BorderThickness="1,0" BorderBrush="LightGray"
                                Width="100">
                        <Button FontSize="10" Padding="0" HorizontalAlignment="Stretch"
                                    Command="{Binding ConnectCommand}" Height="40" 
                                    Margin="5,0"
                                    Style="{StaticResource MaterialDesignFlatButton}">
                            <DockPanel>
                                <Label Content="Status" FontSize="12" DockPanel.Dock="Top"
                                       Padding="1" Foreground="Gray"
                                       />
                                <Label Style="{StaticResource ConnectionStatusStyle}"
                                       Padding="1" FontSize="12"/>
                            </DockPanel>
                        </Button>
                    </Border>

                    <Border DockPanel.Dock="Right"
                                Width="60">
                        <Button Content="Test" FontSize="12" Padding="0,5"
                                Command="{Binding TestCommand}" Foreground="Gray"
                                Style="{StaticResource MaterialDesignFlatButton}">
                        </Button>
                    </Border>

                </DockPanel>
            </Grid>

        </Grid>
        
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="160"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="450"/>
            </Grid.ColumnDefinitions>

            <Grid Margin="5" Grid.Column="0" Grid.Row="0">
                <GroupBox Style="{StaticResource GroupBoxStyle}" 
                  Header="Strategies"
                  HeaderTemplate="{StaticResource GroupBoxHeaderTemplate}">
                    <DataGrid Style="{StaticResource DataGridStyle}" 
                              ItemsSource="{Binding Subscriptions}"
                              SelectedItem="{Binding SelectedSub, Mode=TwoWay}">
                        <DataGrid.Resources>
                            <Style TargetType="ScrollBar" 
                                    BasedOn="{StaticResource MaterialDesignScrollBarMinimal}"/>
                        </DataGrid.Resources>
                        <DataGrid.Columns>
                            <DataGridCheckBoxColumn Header="On/Off" Binding="{Binding IsActive}"/>
                            <DataGridTextColumn Header="Code" Binding="{Binding Code}" IsReadOnly="True"/>
                            <DataGridTextColumn Header="Type" Binding="{Binding Types}" IsReadOnly="True"/>
                            <DataGridTextColumn Header="Id" Binding="{Binding Instruments}" IsReadOnly="True"/>
                            <DataGridTextColumn Header="Limit" Binding="{Binding TradeLimit}" IsReadOnly="True"/>
                            <DataGridTextColumn Header="Interval" Binding="{Binding UpdateTime}"/>
                            <DataGridTextColumn Header="Position" Binding="{Binding Position}"/>
                            <DataGridCheckBoxColumn Header="Holding" Binding="{Binding Holding}"/>
                            <DataGridTextColumn Header="Profit" Binding="{Binding Profit}" IsReadOnly="True"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </GroupBox>
            </Grid>
            
            <Grid Margin="5, 0, 5, 5" Grid.Column="0" Grid.Row="1">
                <GroupBox Style="{StaticResource GroupBoxStyle}" 
                  Header="Positions"
                  HeaderTemplate="{StaticResource GroupBoxHeaderTemplate}">
                    <Grid>
                        <DataGrid Style="{StaticResource DataGridStyle}" 
                                  Background="WhiteSmoke" 
                                  ItemsSource="{Binding SelectedPositions}" >
                            <DataGrid.Resources>
                                <Style TargetType="ScrollBar" 
                                       BasedOn="{StaticResource MaterialDesignScrollBarMinimal}"/>
                            </DataGrid.Resources>
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Id" Binding="{Binding Id}" IsReadOnly="True"/>
                                <DataGridTextColumn Header="Price" Binding="{Binding Price}" IsReadOnly="True"/>
                                <DataGridTextColumn Header="Side" Binding="{Binding Side}" IsReadOnly="True"/>
                                <DataGridTextColumn Header="Size" Binding="{Binding Size}" IsReadOnly="True"/>
                                <DataGridTextColumn Header="Profit" Binding="{Binding Profit}" IsReadOnly="True"/>
                            </DataGrid.Columns>
                        </DataGrid>
                    </Grid>
                </GroupBox>
            </Grid>
            
            <Grid Margin="0, 5, 5, 5" Grid.Column="1" Grid.Row="0">
                <GroupBox Style="{StaticResource GroupBoxStyle}" 
                  Header="Trades"
                  HeaderTemplate="{StaticResource GroupBoxHeaderTemplate}">
                    <Grid>
                        <DataGrid Style="{StaticResource DataGridStyle}"                                                                 
                                  Background="WhiteSmoke" 
                                  ItemsSource="{Binding SelectedTrades}">
                            <DataGrid.Resources>
                                <Style TargetType="ScrollBar" 
                                       BasedOn="{StaticResource MaterialDesignScrollBarMinimal}"/>
                            </DataGrid.Resources>
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Time" Binding="{Binding Date}" IsReadOnly="True"/>
                                <DataGridTextColumn Header="Id" Binding="{Binding Id}" IsReadOnly="True"/>
                                <DataGridTextColumn Header="Status" Binding="{Binding Status}" IsReadOnly="True" 
                                                    CellStyle="{StaticResource DataGridOrderStatusStyle}"/>
                                <DataGridTextColumn Header="Side" Binding="{Binding Side}" IsReadOnly="True"  
                                                    CellStyle="{StaticResource DataGridOrderSideStyle}"/>
                                <DataGridTextColumn Header="Size" Binding="{Binding Size}" IsReadOnly="True"/>
                                <DataGridTextColumn Header="Price" Binding="{Binding Price}" IsReadOnly="True"/>
                            </DataGrid.Columns>
                        </DataGrid>
                    </Grid>
                </GroupBox>
            </Grid>
            
            <Grid Margin="0, 0, 5, 5" Grid.Column="1" Grid.Row="1">
                <GroupBox Style="{StaticResource GroupBoxStyle}" 
                  Header="Orders"
                  HeaderTemplate="{StaticResource GroupBoxHeaderTemplate}">
                    <Grid>
                        <DataGrid Style="{StaticResource DataGridStyle}"                                                                 
                                  Background="WhiteSmoke" 
                                  ItemsSource="{Binding SelectedOrders}">
                            <DataGrid.Resources>
                                <Style TargetType="ScrollBar" 
                                       BasedOn="{StaticResource MaterialDesignScrollBarMinimal}">
                                </Style>
                            </DataGrid.Resources>
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Time" Binding="{Binding Date}" IsReadOnly="True"/>
                                <DataGridTextColumn Header="Id" Binding="{Binding Id}" IsReadOnly="True"/>
                                <DataGridTextColumn Header="Status" Binding="{Binding Status}" IsReadOnly="True" 
                                                    CellStyle="{StaticResource DataGridOrderStatusStyle}"/>
                                <DataGridTextColumn Header="Side" Binding="{Binding Side}" IsReadOnly="True" 
                                                    CellStyle="{StaticResource DataGridOrderSideStyle}"/>
                                <DataGridTextColumn Header="Quantity" Binding="{Binding Size}" IsReadOnly="True"/>
                                <DataGridTextColumn Header="Price" Binding="{Binding Price}" IsReadOnly="True"/>
                            </DataGrid.Columns>
                        </DataGrid>
                    </Grid>
                </GroupBox>
            </Grid>
        </Grid>
    </Grid>

</UserControl>
