<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes">
    
    <Style x:Key="DataGridOrderStatusStyle" BasedOn="{StaticResource MaterialDesignDataGridCell}" TargetType="DataGridCell">
        <Setter Property="Background" Value="Transparent"/>
        <Style.Triggers>
            <DataTrigger Binding="{Binding Status}" Value="Live">
                <Setter Property="Foreground" Value="ForestGreen"></Setter>
            </DataTrigger>
            <DataTrigger Binding="{Binding Status}" Value="Canceled">
                <Setter Property="Foreground" Value="Red"></Setter>
            </DataTrigger>
            <DataTrigger Binding="{Binding Status}" Value="Filled">
                <Setter Property="Foreground" Value="Blue"></Setter>
            </DataTrigger>
        </Style.Triggers>
    </Style>
    
    <Style x:Key="DataGridOrderSideStyle" BasedOn="{StaticResource MaterialDesignDataGridCell}" TargetType="DataGridCell">
        <Setter Property="Background" Value="Transparent"/>
        <Style.Triggers>
            <DataTrigger Binding="{Binding Side}" Value="Buy">
                <Setter Property="Foreground" Value="ForestGreen"></Setter>
            </DataTrigger>
            <DataTrigger Binding="{Binding Side}" Value="Sell">
                <Setter Property="Foreground" Value="Red"></Setter>
            </DataTrigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="ConnectionStatusStyle" TargetType="Label">
        <Style.Triggers>
            <DataTrigger Binding="{Binding IsConnected}" Value="True">
                <Setter Property="Content" Value="Connected"/>
                <Setter Property="Foreground" Value="Green"/>
            </DataTrigger>
            <DataTrigger Binding="{Binding IsConnected}" Value="False">
                <Setter Property="Content" Value="Disconnected"/>
                <Setter Property="Foreground" Value="Red"/>
            </DataTrigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="VerticalLineBorderStyle" TargetType="Border">
        <Setter Property="Width" Value="1" />
        <Setter Property="Background" Value="LightGray" />
        <Setter Property="VerticalAlignment" Value="Stretch" />
        <Setter Property="Margin" Value="2" />
    </Style>

    <Style x:Key="DataGridStyle" BasedOn="{StaticResource MaterialDesignDataGrid}" TargetType="DataGrid">
        <Setter Property="ColumnWidth" Value="*"/>
        <Setter Property="ColumnHeaderHeight" Value="30"/>
        <Setter Property="RowHeaderWidth" Value="0"/>
        <Setter Property="AutoGenerateColumns" Value="False"/>
        <Setter Property="CanUserAddRows" Value="False"/>
        <Setter Property="CanUserDeleteRows" Value="False"/>
        <Setter Property="HorizontalGridLinesBrush" Value="Transparent"/>
        <Setter Property="VerticalGridLinesBrush" Value="WhiteSmoke"/>
        <Setter Property="VerticalAlignment" Value="Top"/>
        <Setter Property="HorizontalAlignment" Value="Stretch"/>
        <Setter Property="HorizontalScrollBarVisibility" Value="Disabled"/>
        <Setter Property="VerticalScrollBarVisibility" Value="Auto"/>
        <Setter Property="CanUserResizeColumns" Value="False"/>
        <Setter Property="CanUserResizeRows" Value="False"/>
        <Setter Property="materialDesign:DataGridAssist.CellPadding" Value="5"/>
        <Setter Property="materialDesign:DataGridAssist.ColumnHeaderPadding" Value="5"/>
        <Setter Property="materialDesign:DataGridAssist.CornerRadius" Value="3"/>
        <Setter Property="materialDesign:DataGridAssist.SelectedCellBorderBrush" Value="Transparent"/>
        <Setter Property="FontSize" Value="11"/>
    </Style>

    <Style x:Key="DataGridRowStyle" BasedOn="{StaticResource MaterialDesignDataGridRow}" TargetType="DataGridRow">
        <Setter Property="Height" Value="30"/>
    </Style>

    <Style x:Key="GroupBoxStyle" 
           BasedOn="{StaticResource MaterialDesignCardGroupBox}" 
           TargetType="GroupBox">
        <Setter Property="FontSize" Value="12"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="BorderBrush" Value="WhiteSmoke"/>
        <Setter Property="HorizontalAlignment" Value="Stretch"/>
        <Setter Property="VerticalAlignment" Value="Stretch"/>
    </Style>

    <DataTemplate x:Key="GroupBoxHeaderTemplate">
        <StackPanel Orientation="Horizontal">
            <TextBlock Text="{Binding}" 
                       FontSize="14"/>
        </StackPanel>
    </DataTemplate>

</ResourceDictionary>